<form (ngSubmit)="onSubmit(heroForm.value)" #heroForm="ngForm">
  <div class="form-group">
    <label for="name">ItemName</label>
    <input type="text" class="form-control" id="name"
           required
           ngModel name="name"
           #name="ngModel">
    
  </div>

  <div class="form-group">
    <label for="alterEgo">ItemPrice</label>
    <input type="number" class="form-control" id="price"
           ngModel name="price" #price="ngModel">
  </div>

  <div class="form-group">
    <label for="power">ItemBought</label>
    <input type="text" class="form-control" id="bought"
    required
   ngModel name="bought"
    #bought="ngModel">
     
  </div>

  <button type="submit" class="btn btn-success" [disabled]="!heroForm.form.valid">Submit</button>
  <button type="button" class="btn btn-default" (click)="newHero(); heroForm.reset()">New Hero</button>
</form>
 