<!DOCTYPE html>
<html>
<head>
     <title>Images Handeling</title>
    <style>
         table{
             border: 5px solid red;
             padding: 30px;
         }

    </style>

</head>
<body>
    
    <table align="center">
        <tr>
            <td>
                <img src="images/autumn.jpg" width="700px" height="200px" />
            </td>
            <td><h3>Autumn</h3></td>
        </tr>

        <tr>
                <td>
                    <img src="images/humidity.jpg" width="700px" height="200px" />
                </td>
                <td><h3>Humidity</h3></td>
            </tr>
    
            <tr>
                    <td>
                        <img src="images/summer.jpg" width="700px" height="200px" />
                    </td>
                    <td><h3>Summer</h3></td>
                </tr>
        
                <tr>
                        <td>
                            <img src="images/winter.jpg" width="700px" height="200px" />
                        </td>
                        <td><h3>Winter</h3></td>
                    </tr>
            
    </table>

</body>
</html>
