<div class="well">
  <h1 class="page-header">Product Details</h1>

  <!-- <button class="btn btn-primary" (click)="ClickMe()" >Click Me</button>
  <button class="btn btn-success" (click)="DeleteProduct(100)" >Delete Me</button>
  <button class="btn btn-danger" (click)="EditProduct(200, 'samsung')" >Edit Me</button> -->
</div>

<br />

<table class="table table-striped">
  <tr>
    <th>Enter ID:</th>
    <td><input type="text" #id /></td>
  </tr>
  <tr>
    <th>Enter Name:</th>
    <td><input type="text" #name /></td>
  </tr>
  <tr>
    <th>Enter cost:</th>
    <td><input type="text" #cost /></td>
  </tr>
  <tr>
    <th>Enter Category:</th>
    <td><input type="text" #category /></td>
  </tr>

  <button
    class="btn btn-success"
    (click)="
      addProductToService(id.value, name.value, cost.value, category.value)
    "
  >
    Add Products
  </button>
  <button class="btn btn-success" (click)="clearTextboxes()">Clear</button>
  <button
    class="btn btn-primary"
    (click)="updateFromService(id.value, name.value, cost.value, category.value)"
  >
    Update
  </button>
</table>

<br />
<table class="table table-dark">
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Cost</th>
    <th>Category</th>
  </tr>
  <tr *ngFor="let prod of product">
    <td>{{ prod.id }}</td>
    <td>{{ prod.name | uppercase }}</td>
    <td>{{ prod.cost }}</td>
    <td>{{ prod.category | uppercase }}</td>
    <button class="btn btn-danger" (click)="deleteProductToService(prod)">
      X
    </button>
  </tr>
</table>
