<!DOCTYPE html>
<html>
<head>
     <title>Forms</title>
   
</head>
<body>

   <form>

    <table align="center" style="background-color: aqua;" border="1">
        <tr>
            <th>Name</th>
            <td>
                <input type="text"maxlength="20" placeholder="Name" name="name"/>
            </td>
        </tr>

        <tr>
            <th>Employee Code</th>
            <td>
                <input type="text" maxlength="4" size="5" placeholder="Employee Code" name="code"/>
            </td>
        </tr>

        <tr>
            <th>Department</th>
            <td>
                <input type="radio" value="admin" name="Department"/>Admin<br />

                <input type="radio" value="hr" name="Department"/>HR<br />
                <input type="radio" value="technical" name="Department"/>Technical<br />
                <input type="radio" value="accounts" name="Department"/>Accounts<br />
                
                
            </td>
        </tr>

        <tr>
            <th>Date of Joining</th>

            <td><input type="date" name="selectedDate"/></td>
        </tr>

        <tr>
            <th>Address</th>
            <td><textarea name="textarea" rows="10" cols="25"></textarea></td>
        </tr>

        <tr>
            <th>Training Program Attended</th>
            <td>
                <input type="checkbox" name="lang" value="html"/>HTML/DHTML
        <br>        <input type="checkbox" name="lang" value="java"/>JAVA
            <br>
                <input type="checkbox" name="lang" value="Client/Server"/>Client/Server
            <br>    <input type="checkbox" name="lang" value=".Net"/>.Net
                
            </td>
        </tr>

        <tr>
            <th>Training program need to attend</th>
            <td>

                <section name="training">
                    <option value="js">JavaScript</option>
                    <option value="node">Node JS</option>
                    <option value="java">Java</option>
                    <option value="android">Android</option>
                </section>

            </td>
        </tr>

        <tr>
            <th>Send the information at </th>
            <td>empinfo@capgemini.com</td>
        </tr>


    </table>

   </form>

</body>
</html>
