<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Compound Interest</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Popper JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
     <script src="js/ci.js"></script>
     <link rel="stylesheet" href="styles/ci.css"/>
</head>
<body onload="CI()">
    
    <div class="container">
        
        <h1>**********Calculate Compound Interest**********</h1>
        <table align="center" cellpadding="10px">
            <tr>
                <th>Principal</th>
                <td> - </td>
                <td>1000rs    </td>
            </tr>
            <tr>
                <th>Rate of Interest</th>
                <td> - </td>
                <td>10%</td>
            </tr>
            <tr>
                <th>Period</th>
                <td> - </td>
                <td>1 yr</td>
            </tr>
            <tr>
                <th>Comp Interest</th>
                <td> - </td>
                <td id="result"></td>
            </tr>
        </table>


    </div>

</body>
</html>