<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Array List of Employees</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="scripts/array.js"></script>
</head>
<body onload="arrayFunction()">

    <div align="center">
        <h1 style="border-bottom: 2px dotted black; display: inline-block">List of Employees</h1>
        <h1 id="result"></h1>
    </div>
</body>
</html>