<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/style.css">
    <script src="scripts/main.js"></script>
</head>
<body>

    <form>
    <table style="border: 2px solid black" align="center" cellpadding=10px>

        <tr>
        <th >Name<span style="color:red">*</span></th>
        <td> 
            <select name="title" onchange="ddlFunction(this.form)">
                <option>Select</option>
                <option value="mr">Mr.</option>
                <option value="mrs">Mrs.</option>
                <option value="ms">MS</option>
                <option value="dr">Dr.</option>
            </select> 
         </td>

         <td>
             <input type="text" size="15" placeholder="Name" required name="txtName" id="txtName" pattern="[A-Za-Z]{5,}"/>
         </td>
        </tr>

        <tr>
            <th >Address<span style="color:red">*</span></th>
            <td colspan="2">
                    <textarea name="taAddress" id="taAddress" required></textarea>
            </td>
        </tr>

            <tr>
                <th >Mobile Number<span style="color:red">*</span></th>
                <td colspan="2">
                    <input type="text" name="txtMobile" id="txtMobile" required placeholder="Phone Number" maxlength="10" pattern="[6-9][0-9]{9}" />
                </td>
            </tr>

            <tr>
                    <th >Email <span style="color:red">*</span></th>
                    <td colspan="2">
                        <input type="email" name="txtEmail" id="txtEmail" required placeholder="Email"  />
                    </td>
                </tr>
    
                
                <tr>
                    <th>Select Car Mode</th>
                    <td colspan="2">
                    <select name="type">
                        <option value="hb">Hatchback</option>
                        <option value="sc">Small Cars</option>
                        <option value="sedan">Sedan</option>
                    </select>
                     </td>
                    </tr>
                  
                             <tr>
                                <td  style="text-align:center;border: 2px solid black;"    colspan="3" ><div><b>Type of Service Taken<span style="color: red">*</span></b></div>
                   
                                   <input type="radio" required  name="rdbtn" value="FS" id="rdbtnFS"/> FS
                                    <input type="radio"  name="rdbtn" value="BR" id="rdbtnBR"/>BR
                                </td>
                            </tr> 
                         
                    <tr>
                        <th >Cost of the Vehicle <span style="color:red">*</span></th>
                        <td colspan="2">
                            <input type="text" name="txtCost" required id="txtCost" placeholder="Cost" pattern="[0-9]{3,}"  />
                        </td>
                    </tr>

                    <tr>
                       <td style="text-align: center" colspan="3"> <input type="submit" onclick="formSubmit(this.form)" />
                        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;    
                        <input type="button" value="cancel"/>
                        </td>
                    </tr>
    </table>
</form>
</body>
</html>