<div class="container">
    <h1 class="display-1"> Todo App </h1>
  
    <div align="center">
      <form  #taskdata="ngForm">
            <div class="form-group">
              <div class="row">
                Name:
                    <input type="text" placeholder="Enter Task Name" [(ngModel)]="matchedTask.name" 
                     class="form-control text-center col-lg-8 " name="taskname" id="taskname"/>
              </div>
              <div class="row">
                Description:
                  <input type="text" placeholder="Enter Task Description"
                   [(ngModel)]="matchedTask.description"  
                   class="form-control text-center col-lg-8 " name="taskdescription" id="taskdescription"/>
            </div>
            </div>
         <button type="button" (click)="updateTask(taskdata.value)" class="btn btn-danger col-lg-2" >Update</button>
      </form>
    </div>

</div>
  
   