<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>String Index Of</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="scripts/indexof.js"></script>
</head>
<body onload="indexOfString()">

    <table>
        <tr>
            <th>The actual String is </th>
            <td>-</td>
            <td>University at Capgemini</td>
        </tr>
        <tr>
                <th>Result of set.match('capgemini')</th>
                <td>-</td>
                <td id="result1"></td>
        </tr>

        <tr>
                <th>Result of str.substr(3,6)</th>
                <td>-</td>
                <td id="result2"></td>
        </tr>
        
        
        <tr>
             <td id="result3"></td>  
        </tr>
            
        
        <tr>
            <td id="result4"></td>  
       </tr>
       
    </table>


    <h1 id="actualString"></h1>
    <h1 id="searchLetter"></h1>
    <h1 id="searchIndex"></h1>
    
</body>
</html>