 <div class="well">
  <h1 class="page-header"> Event Handler</h1>

  <button class="btn btn-primary" (click)="ClickMe()" >Click Me</button>
  <button class="btn btn-success" (click)="DeleteProduct(100)" >Delete Me</button>
  <button class="btn btn-danger" (click)="EditProduct(200, 'samsung')" >Edit Me</button>
</div>

<br/>
<h1 align="center">Names Application</h1>
<table class="table table-striped">
  <th>Enter Name:</th>
  <td> <input type="text" #name></td>
  <td>
    <button class="btn btn-success"(click) = addNames(name.value) >Add New Name</button>
  </td>
  
</table>



  <table class="table table-border">
      <tr *ngFor = "let stud of Student; let i = index">
          
          <td>{{stud|uppercase}}</td>
          <button class="btn btn-primary">{{i+1}}</button>
          <button class="btn btn-danger" (click) = "deleteName(stud)">X</button>
                  
  </tr>
</table>  

<!-- < <div class="well">
  <h1 class="page-header">Names</h1>
  <div class="well">
    Enter Name : <input type="text" #name/>
    <button class="btn btn-success"(click)="addNames(name.value)">&nbsp;Add New Names</button>
  </div>

  <ul class="list-group">
<li class="list-group-item" *ngFor = "let stud of Student ; let i = index">

  {{stud|uppercase}}

  <span class="badge">{{i+1}}</span>

  <button class="btn btn-danger" (click) = "deleteName(stud)">X</button>
</li>

  </ul>
</div>  -->