<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Window Object
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/style.css">
    <script src="scripts/windows.js"></script>
</head>
<body>
    <form>
    <table cellpadding="20px" align="center">

        <tr >  
          <th colspan="4">Creating a new window</th>
        </tr>

        <tr>
            <td colspan="4">Window Size</td>
        </tr>

        <tr>
            <td>Width:</td>
            <td><input type="text" size="5" /></td>
            <td>Height:</td>
            <td><input type="text" size="5" /></td>
        </tr>

        <tr>
            <td colspan="4">POSITION</td>
        </tr>

            <tr>
                <td>Left:</td>
                <td><input type="text" size="5" /></td>
                <td>Top:</td>
                <td><input type="text" size="5" /></td>
            </tr>
    
        <tr>
            <td colspan="3">
                <input type="button" value="New Window" onclick="newWindow()"/>
            </td>

            <td>
                <input type="reset  " value="Reset"/>
            </td>
        </tr>

    </table>
</form>
</body>
</html>