<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Product </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles/styles.css">
    <script src="scripts/product.js"></script>
</head>
<body>

    <form>
        <table>
            <tr>
             <h1>Products</h1>
            <thead>
             <tr>
                <th>Name</th>
                <th>Description</th>
                <th>Price</th>
                <th>Qty</th>
            </tr>
        </thead>
            <tbody>
            <tr>
                <td>Barbie Doll</td>
                <td>Beautiful</td>
                <td>20</td>
                <td><input type="text" size=5 name="txtQty1" id="txtQty1"/></td>
            </tr>

            
            <tr>
                <td>Calculator</td>
                <td>Calculator with latest features</td>
                <td>30</td>
                <td><input type="text" size=5 name="txtQty2" id="txtQty2"/></td>
          </tr>
          
          <tr>
                <td>Mobile Phone</td>
                <td>Java</td>
                <td>40</td>
                <td><input type="text" size=5 name="txtQty3" id="txtQty3"/></td>
            </tr>

            
            <tr>
                    <td>LG DVD</td>
                    <td>5 disc changer</td>
                    <td>50</td>
                    <td><input type="text" size=5 name="txtQty4" id="txtQty4"/></td>
                </tr>

              </tbody>
                <tfoot>
                <tr>
                   <td> <input  type="submit" id="submitButton" onclick="onSubmit(this.form)"/></td>
                </tr>
            </tfoot>
        </table>

    </form>
    
</body>
</html>