<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="frm.js"></script>
</head>
<body>
<form>
       <h1>Enter Loan Information</h1>
    <table>
        <tr>
            <td>Category</td>
            <td><select name="S">
                <option val="E">Electronics</option>
                <option val="G">Grocery</option>

            </select></td>
        </tr>

        <tr>
                <td>Product</td>
                <td><select name="P">
                    
                </select></td>
                

        </tr>


        <tr>
            <td>Quantity</td>
            <td><input type="number" size=10 name="txtVal" id="txtVal" /></td>
            

    </tr>
    <tr>
        <td>Total Price:</td>
        <td><input type="number" size=10 name="txtVal" id="txtVal" /></td>
        

</tr>
    
        <tr>

            <td><input type="button" value="compute" onclick="compute(this.form)"/></td>
            <td><p style="color:red" id="error"> </p></td>
        </tr>

    </table>


    <h1>Payment Information:</h1>
    <table>
        <tr>
            <td>Your monthly payment will be</td>
            <td><input type="number" id="txt4" name="txt4"  size=10 disabled /></td>
        </tr>

        <tr>
                <td>Your total payment will be </td>
                <td><input type="number" id="txt5" name="txt5" disabled  /></td>
                

        </tr>

        <tr>
            <td>Your total interests payment will be </td>
            <td><input type="number"  id="txt6"` dis    abled name="txt6" id="txt3"/></td>
            

    </tr>
     

    </table>

</form>
</body>
</html>