<div class="well">
  <h1 class="page-header">User Details...</h1>

  <button class="btn btn-primary" (click)="addUser()">Add user</button
  >&nbsp;&nbsp;&nbsp;
  <button class="btn btn-success" (click)="logOutUser()">
    Log Off</button
  >&nbsp;&nbsp;&nbsp;&nbsp;

  <br /><br />

  <table class="table table-striped table-responsive table-hover">
    <thead>
      <th class="text-hide">Id</th>
      <th>First Name</th>
      <th>Last Name</th>
      <th>Email</th>
      <th>Action</th>
    </thead>

    <tbody>
      <tr *ngFor="let user of users">
        <td class="text-hide"></td>
        <td>{{ user.firstName }}</td>
        <td>{{ user.lastName }}</td>
        <td>{{ user.email }}</td>

        <button class="btn btn-danger" (click)="deleteUser(user)">
          Delete
        </button>
        <button class="btn btn-danger " (click)="editUser(user)">Edit</button
        >&nbsp;&nbsp;
      </tr>
      <tr *ngIf="!users">
        <th colspan="5">
          <p class="text-right text-danger">
            Sorry, no user available...!
          </p>
        </th>
      </tr>
    </tbody>
  </table>
</div>
