<div class="container">
  <h1 class="display-1"> Todo App </h1>

  <div align="center">
    <form >
          <div class="form-group">
            <div class="row">
                  <input type="text" placeholder="Enter Task Here" class="form-control text-center col-lg-8 "/>
                  &nbsp;&nbsp; <button type="button" class="btn btn-danger col-lg-2" >ADD  TASK</button>
            </div>
          </div>
            
      
    </form>
  </div>


 
 


<table class="table">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Name</th>
        <th scope="col">Description</th>
        <th scope="col">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let i of task;let p =index">
          <td>{{p+1}}</td>
          <td>{{i.name}}</td>
          <td>{{i.description}}</td>
          <td>
            <button class="btn btn-danger" (click)="deleteTask(i.id)"> Delete</button>&nbsp;&nbsp;
            <button class="btn btn-success" [routerLink]="['/app-edit',i.id]">Edit</button>
          </td>
      </tr>
    </tbody>
  </table></div>