<!--The content below is only a placeholder and can be replaced.-->
<!-- <div style="text-align:center">
  <h1> -->
    <!-- Welcome to {{ title }}! -->
    <!-- <app-employee></app-employee>
    
  </h1>
  
</div>
<table>
  <tr>
    <th>First Name </th>
  
    <td>{{empDetails.firstName}}</td>
  </tr>
  <tr>
    <th>Last Name </th>
    <td>{{empDetails.lastName}}</td>
  </tr>
  <tr>
    <th>Age  </th>
    <td>{{empDetails.age}}</td>
  </tr>
  <tr>
    <th>Phone No.</th>
    <td>{{empDetails.phoneNo}}</td>
  </tr>
  <tr>
    <th>salary </th>
    <td>{{empDetails.salary}}</td>
  </tr>
</table>

<app-employee-list></app-employee-list>
<app-assignment></app-assignment> -->
<app-nav-bar></app-nav-bar>
<router-outlet></router-outlet>