 
<div>
  <h2 class="text-center">Edit Product Details</h2>
  
    <form #updateProduct="ngForm" >
            <hr/>
      <div class="row">
        <div class="col-lg-3"></div>
          <label for="name"><h4>Name:</h4></label>
          <div class="col-lg-1"></div>
        <div class="col-lg-4">
        <div class="form-group">
            <input type="text" class="form-control" name="name" id="name" 
             placeholder="Enter Product Name" [(ngModel)]="matchedData.name" ngModel/>
          </div>
        </div>
      </div>
      
      <div class="row">
          <div class="col-lg-3"></div>
            <label for="description"><h4>Description:</h4></label>
         <div class="col-lg-1"></div>
          <div class="col-lg-4">
          <div class="form-group">
              <input type="text" class="form-control" name="description" 
              id="description" [(ngModel)]="matchedData.description" ngModel/>
            </div>
          </div>
        </div>

        <div class="row">
            <div class="col-lg-3"></div>
              <label for="price"><h4>Price:</h4></label>
           <div class="col-lg-1"> </div>
              <div class="col-lg-4">
            <div class="form-group">
                <input type="text" class="form-control" name="price" id="price"
                 [(ngModel)]="matchedData.price" ngModel/>
              </div>
            </div>
        </div>
      <div class="row">
        <div class="col-lg-5"></div>
        <div class="col-lg-6">
          <button type="submit" class="btn btn-primary "  
           (click)="updateProduct1(updateProduct.value)">Submit</button>&nbsp;
          <button class="btn btn-warning" >Cancel</button>
        </div>
      </div>
    </form>

</div> 