<h1><i>Capgemini</i></h1>
<img src="../../../assets/image/capgemin.jpg"/>
<p class="lead">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odit minima unde placeat accusantium magnam perspiciatis id quod quos dicta deserunt voluptate doloribus et dolor repudiandae tempore, veniam recusandae aut 
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, dolorum eligendi. In eligendi vel laudantium, a consequuntur perferendis, blanditiis minus soluta praesentium illum, eius obcaecati ullam mollitia quas deserunt veritatis!
  Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe veritatis harum labore odit omnis natus quae neque rem. Quos aspernatur aliquam esse dicta asperiores laudantium harum. Quam, laboriosam? Maxime, expedita.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio officia, repudiandae vitae optio accusantium, ad doloribus mollitia, tempora tenetur commodi ea. Fuga obcaecati eos error optio delectus facilis animi quia.
  Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusantium a labore reiciendis, illum repellat soluta in, nemo laudantium consequuntur sit incidunt ad fugiat praesentium facere libero aliquam, repudiandae optio hic?
</p>