<h1>Our Company</h1>
<img src="../../../assets/image/capgemin.jpg"/>
<p>
  A global leader in consulting, technology services and digital transformation,
  Capgemini is at the forefront of innovation to address the entire breadth of
  clients’ opportunities in the evolving world of cloud, digital and platforms.
  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Hic minima quae vel
  ratione harum tenetur excepturi iste expedita, corporis veniam, assumenda
  iusto debitis dignissimos omnis, quam fugit. Enim, rem aliquid. Lorem ipsum
  dolor sit amet consectetur adipisicing elit. A fugiat fuga excepturi facere
  officiis iusto dolores, praesentium ab repellat ea, eligendi quod nobis
  necessitatibus dicta consequatur recusandae. Provident, aliquid quos.
</p>
