<h1 align ="center">Reactive Form</h1>
<div class="container">
<form [formGroup] = "form" 
(ngSubmit)="AddUser(form)">
  
  <div class="form-group">
    <label>
      Name:
    </label>
    <input type="text"  name="" value="" 
    formControlName = "name" class="form-control"/>
    
    <div  *ngIf="form.get('name').touched && form.get('name').invalid" 
      class="alert alert-danger">
  
          
          <div *ngIf="form.get('name').hasError('required')">contact is required
          </div>
  
          <div *ngIf="form.get('name').hasError('pattern')">Please enter valid contact
            </div>
          
          </div>
    
    <label>
      Contact:
    </label>
    <input type="number"  name="" value=""  formControlName = "contact" class="form-control"/>
    <div  *ngIf="form.get('contact').touched && form.get('contact').invalid" 
    class="alert alert-danger">

        
        <div *ngIf="form.get('contact').hasError('required')">contact is required
        </div>

        <div *ngIf="form.get('contact').hasError('pattern')">Please enter valid contact
          </div>
        
        </div>
   
    <label>
        Email:
      </label>
      <input type="text" name="" value="" formControlName="email" class="form-control"/>
      <div  *ngIf="form.get('email').touched && form.get('email').invalid" 
      class="alert alert-danger">
  
          
          <div *ngIf="form.get('email').hasError('required')">email is required
          </div>
  
          <div *ngIf="form.get('email').hasError('pattern')">Please enter valid email
            </div>
          
          </div>
  </div>
  <button [disabled] = "form.invalid" type="submit" class="btn btn-success">Add AddUser</button>

  
</form>
</div>