<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form3</title> 
    <script src="script/main.js"></script>
</head>
<body>
    <form>
    <table>
        <tr>
            <th>Category</th>
            <td>
                <select name="category" id="category" onchange="changeCat(this.form)">
                    <option selected value="" disabled>Select</option>
                    <option value="Electronics">Electronics</option>
                    <option value="Grocery">Grocery</option>
                </select>
            </td>
        </tr>
        
        <tr>
                <th>Product</th>
                <td>
                    <select name="product" id="product">
                        <option value="" disabled selected>Select</option>
                    </select>
                </td>
            </tr>

            <tr>
            <td>Quantity</td>
            <td> <input type="text" id="txtQuantity" name="txtQuantity" placeholder="Quantity"/> </td>
            </tr>

            <tr>
                <th> TOtal Price</th>
                <td> <input type="text" id="txtPrice" disabled name="txtPrice" placeholder="Price"/> </td>
                
            </tr>
            <tr>
                    <th> DOB</th>
                    <td> <input type="date" id="date"  name="txtPrice" placeholder="Price"/> </td>
                    
                </tr>

            <tr>
              <td>  <input type="submit" value="submit" onclick="functionButton()"/></td>
               <td><input type="reset" value="clear" /></td>
                
            </tr>
    </table>
</form>
</body>
</html>