<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="#">Navbar</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" routerLink="/"
          >Home <span class="sr-only">(current)</span></a
        >
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/about">AboutUs</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/contact">Contact</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/EmployeeList">EmployeeList</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/event">Event</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/template-driven">Template Driven</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/reactive">Reactive</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/login">Login</a>
      </li>

      <li class="nav-item">
        <a class="nav-link" routerLink="/service">Service</a>
      </li>

      <li class="nav-item">
          <a class="nav-link" routerLink="/parenttochild">Parent</a>
        </li>
    </ul>
  </div>
</nav>
