<!--The content below is only a placeholder and can be replaced.-->

<div class="row">
  <div class="col-lg-12">
    <app-navbar></app-navbar>
  </div>
</div>
<br><br>
<div class="conainer">
  <div class="row">
    <div class="col-lg-8">
        <router-outlet></router-outlet>
    </div>
    <div class="col-lg-4">
      <img src="../assets/images/todo.png" />
    </div>
  </div>
</div>
 
<!-- <div class="row">
  <div class="col lg-12">
  <div id="copyright">
  Copyright 2019 &copy; Capgemini &nbsp;&nbsp;{{newDate|date:"dd/MM/yyyy"}}
  </div>
</div>
</div> -->

<footer>
    <p class="copyright">© Capgemini 2019</p>
</footer>