<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="">To Do App</a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" routerLink="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/list-todo-page">Todo</a>
        </li>
      </ul>
      <ul class="navbar-nav pull-right">
        <li class="nav-item float-right">
          <a class="nav-link" routerLink="login-page">Login</a>
        </li>
        <li class="nav-item float-right">
          <a class="nav-link" routerLink="registeration-page">Signup</a>
        </li>
      </ul>
    </div>
  </nav>
  