<div class="container">

  <form #addTaskForm="ngForm" (ngSubmit)="addTask(addTaskForm.value)">

    <div class="form-group">
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-6">
        <label for="taskName">Task</label>
        <input type="text" class="form-control"
          placeholder="Enter task to be done" name="taskName" id="taskName"
          ngModel required #taskName="ngModel"/> 
          <div *ngIf="taskName?.invalid && taskName?.touched" class="alert alert-danger">
            <div *ngIf="taskName.errors?.required">Taskname is Required!!</div>
          </div>
        </div>
      </div>                                      
    </div>

    
    <div class="form-group">
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-6">
        <label for="taskStatus">Task Status</label>
        <input type="text" class="form-control"
         placeholder="Enter task status" name="taskStatus" id="taskStatus"
                                                ngModel required #taskStatus="ngModel"/>
                                                <div *ngIf="taskStatus?.invalid && taskStatus?.touched" class="alert alert-danger">
                                                    <div *ngIf="taskStatus.errors?.required">Taskstatus is Required!!</div>
                                                  </div>                                       
                                              </div>
                                              </div>
                                              </div>

    <div class="row">
      <div class="col-lg-2"></div> 
      <div class="col-lg-6">                                         
      <button type="submit" class="btn btn-success">Add Task</button>
&nbsp;      <button type="reset" class="btn btn-success">Clear</button>
&nbsp;      <button type="button" class="btn btn-success" routerLink="/list-todo-page">Cancel</button>
</div>
</div>
  </form>

</div>