<br /><br />

<div class="col-md-6 col-md-offset-2">
  <h3>Edit User</h3>

  <br />

  <!-- Designing Add User Form-->

  <form [formGroup]="editForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="firstName">First Name: </label>

      <input
        type="text"
        class="form-control"
        formControlName="firstName"
        id="firstName"
      />

      <div
        *ngIf="submitted && editForm.controls.firstName.errors"
        class="error"
      >
        <div
          class="text-danger"
          *ngIf="editForm.controls.firstName.errors.required"
        >
          FirstName is required ..
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="lastName">Last Name: </label>

      <input
        type="text"
        class="form-control"
        formControlName="lastName"
        id="lastName"
      />

      <div *ngIf="submitted && editForm.controls.lastName.errors" class="error">
        <div
          class="text-danger"
          *ngIf="editForm.controls.lastName.errors.required"
        >
          LastName is required ..
        </div>
      </div>
    </div>

    <div class="form-group">
      <label for="email">Email Address: </label>

      <input
        type="email"
        class="form-control"
        formControlName="email"
        id="email"
      />

      <div *ngIf="submitted && editForm.controls.email.errors" class="error">
        <div
          class="text-danger"
          *ngIf="editForm.controls.email.errors.required"
        >
          Email is required ..
        </div>

        <div class="text-danger" *ngIf="editForm.controls.email.errors.email">
          Invalid Email ..
        </div>
      </div>
    </div>

    <button class="btn btn-success">Update</button>
    &nbsp;&nbsp;

    <button class="btn btn-danger" type="reset">Cancel</button>

    &nbsp;&nbsp;

    <a class="btn btn-warning" [routerLink]="['/list-user']">Back to List</a>

    <br /><br />
  </form>
</div>
