
<br/>

<h1 align = "center">Employee Details</h1>

<table>
   
  <thead>
  <tr>
    <th>Code</th>
    <th>Name</th>
    <th>Gender</th>
    <th>Annual Salary</th>
    <th>Date of Birth</th>
    
  </tr>
  </thead>
  <tbody>
    <tr *ngFor = 'let emp of employee'>
      <td>{{emp.code}}</td>
      <td>{{emp.name|empgender:emp.gender}}</td>
      <td>{{emp.gender}}</td>
      <td>{{emp.annualSalary | currency:'INR':true:'1.3-3'}}</td>
      <td>{{emp.dateOfBirth | date:'fullDate'}}</td>
    </tr> 
    <tr *ngIf = "employee.length==0">
      <td colspan="5"> No employee to display</td>
    </tr>
  </tbody>
</table>


