<!DOCTYPE html>
<html>
<head>
     <title>Forms</title>
   
</head>
<body>

   <form>

    <table align="center" style="background-color: aqua;" border="1">
        <tr>
            <th>Name: <span style="color:red">*</span></th>
            <td>
                <input type="text" required
                maxlength="20" placeholder="Name" name="name"/>
            </td>
        </tr>

        <tr>
                <th>Password: <span style="color:red">*</span></th>
                <td>
                    <input type="password" required maxlength="20" placeholder="Password" name="password"/>
                </td>
            </tr>
    
            <tr>
                    <th>Phone Number: <span style="color:red">*</span></th>
                    <td>
                        <input type="phone" required maxlength="10" placeholder="Phone Number" name="phone"/>
                    </td>
                </tr>
        
         <tr>
            <th>Gender:<span style="color:red">*</span></th>
            <td>
                <input type="radio" value="male" name="gender"/>Male
                <input type="radio" value="female" name="gender"/>Female
             </td>
        </tr>

        <tr>
            <th>Date of Birth: <span style="color:red">*</span></th>

            <td><input type="date" name="selectedDate"/></td>
        </tr>

        <tr>
            <th>Email: <span style="color:red">*</span></th>
            <td><input type="email" name="email" required/></td>
        </tr>

        <tr>
            <th>Highest Qualification: <span style="color:red"></span></th>
       
            <td>
                <select name="Qualification">
                    <option value="10">10<sup>th</sup></option>
                    <option value="11"> 11<sup>th</sup></option>
                    <option value="btech">B.Tech</option>
                </select>
            </td>
        </tr>

        <tr>
            <th>Courses intrested in :<span style="color:red"></span></th>
            <td>
                <input type="checkbox" name="lang" value="html"/>HTML/DHTML
                 <input type="checkbox" name="lang" value="java"/>JAVA
             
                <input type="checkbox" name="lang" value="Client/Server"/>Client/Server
            <input type="checkbox" name="lang" value=".Net"/>.Net
                
            </td>
        </tr>

        <tr>
            <th>Comments: (Mention External Certifications if any)</th>
            <td>
                <textarea name="textarea"rows="10" cols="80px"></textarea>
            </td>
        </tr> 

        <tr>
            <th>Upload Degree/External certifications if any <span style="color:red"></span></th>
            <td>
                <input type="file"/>
            </td>
        </tr>
        <tr>
            <th></th>
            <td>
                <input type="submit" value="Submit Information" name="submit"/>
                <input type="reset" value="Clear" name="clear"/>
            </td>
        </tr>
 

    </table>

   </form>

   <footer>
       <center>
        <span  style="color:red;">  All fields marked(*) are Mandatory
            </span>
        </center> 
        </footer>

</body>
</html>

