<div>touched : {{frm.touched}}</div>
<div>untouched : {{frm.untouched}}</div>
<div>pristine : {{frm.pristine}}</div>
<div>dirty : {{frm.dirty}}</div>
<div>valid : {{frm.valid}}</div>
<div>invalid : {{frm.invalid}}</div>

<div class="container">
  <div class="jumbotron">
    <form #frm="ngForm" (ngSubmit)="AddUser(frm)">
      <div class="form-group">
        <label>
          Name:
        </label>
        <input type="text" required pattern="[a-zA-z][a-zA-z]+" class="form-control" name="username" #username="ngModel"
          ngModel />
        <div *ngIf="username?.touched && username?.invalid" class="alert alert-danger">
          <div *ngIf="username.errors?.required">Name is required
          </div>
          <div *ngIf="username.errors?.pattern">Only Alphabets
          </div>
        </div>
        <label>
          Contact
        </label>
        <input type="number" required pattern="[6-9][0-9]{9}" class="form-control" name="txtContact"
          #txtContact="ngModel" ngModel />

        <div *ngIf="txtContact?.touched && txtContact?.invalid" class="alert alert-danger">

        
        <div *ngIf="txtContact.errors?.required">Number is required

        </div>
        
        </div>
        <label>
          Email:
        </label>
        <input type="email" required pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$"
         class="form-control" name="txtEmail" #txtEmail="ngModel" ngModel />

         <div *ngIf="txtEmail?.touched && txtEmail?.invalid" class="alert alert-danger">

        
            <div *ngIf="txtEmail.errors?.required">Email is required
    
            </div>
             
            </div>

        <button [disabled] = "frm.invalid" type="submit" class="btn btn-success">Add User </button>


      </div>
    </form>
  </div>
</div>