<div class="container">
  <h2 class="text-center">Registeration Form</h2>
  <form #loginForm="ngForm" (ngSubmit)="onSubmit(loginForm.value)">
    <div class="form-group">
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-5">
        <label for="email">Email:</label>
        <input type="text" placeholder="Enter Email" required
         pattern="^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$" class="form-control" 
         name="email" id="email"  #email="ngModel" ngModel/>
         <div *ngIf="email?.touched && email?.invalid" class="alert alert-danger">
            <div *ngIf="email.errors?.required">Email cannot be blank!</div>
            <div *ngIf="email.errors?.pattern">Email doesnot exist</div>
          </div>    
      </div>
      </div>
  
      
    </div>
  
    <div class="form-group">
      <div class="row">
        <div class="col-lg-2"></div>
        <div class="col-lg-5">
          <label for="password">Password:</label>
          <input type="password" placeholder="Enter Password" required class="form-control" 
          ngModel name="password" id="password" #password="ngModel" /> 
          <div *ngIf="password?.touched && password?.invalid" class="alert alert-danger">
            <div *ngIf="password.errors?.required"> Password cannot be blank!</div>
          </div>
        </div>
      </div>
    </div>
  
  <div class="row">
    <div class="col-lg-2"></div>
      <div class="col-lg-5">
        <button type="submit" class="btn btn-success" [disabled]="!loginForm.valid">Sign up</button>
        &nbsp;&nbsp;    <button type="reset" class="btn btn-success">Clear</button>
        &nbsp;&nbsp;<button type="submit" class="btn btn-success" routerLink="/home-page">Go back</button>
      </div>
    </div>
  </form>
  
  </div>