
<div>
  <h2 class="text-center">Product List</h2>
  <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr class="text-center">
            <th scope="col">ID</th>
            <th scope="col">First</th>
            <th scope="col">Description</th>
            <th scope="col">Price</th>
            <th  colspan="2">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let i of allProducts| paginate:{itemsPerPage:5,currentPage:p}">
            <td scope="row">{{i.id}}</td>
            <td>{{i.name}}</td>
            <td>{{i.description}}</td>
            <td>{{i.price|currency:'INR'}}</td>
            <td>
              <button class="btn btn-primary" [routerLink]="['/edit-product',i.id]">Edit</button>
            </td>
            <td>
              <button class="btn btn-danger" (click)="deleteProduct(i.id)">Delete</button>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <pagination-controls class="pagination pagination-sm" (pageChange)="p=$event"></pagination-controls>
</div>
<div class="addProduct">
    <button class="btn btn-success"  [routerLink]="[ '/add-product']"> Add Product</button>
</div>
