<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>String Index Of</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="scripts/indexof.js"></script>
</head>
<body onload="indexOfString()">

    <table>
        <tr>
            <th>The actual String is </th>
            <td>-</td>
            <td>Capgemini</td>
        </tr>
        <tr>
                <th>The character to be searched for is </th>
                <td>-</td>
                <td>p</td>
        </tr>

        <tr>
                <th>The character is found at index</th>
                <td>-</td>
                <td id="result"></td>
        </tr>
        
            
    </table>


    <h1 id="actualString"></h1>
    <h1 id="searchLetter"></h1>
    <h1 id="searchIndex"></h1>
    
</body>
</html>