<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Calendar</title>
     <link rel="stylesheet" type="text/css" media="screen" href="styles/styles.css">
    
</head>
<body>
    <table class="table1" cellpadding=10>

        <tr>
            <td>

                    <table class="table2" cellpadding=10>

                            <tr>
                                <th class="yellow"  colspan="7">January</th>
                            </tr>
                    
                            <tr>
                                <td class="pink">Sun</td>
                                <td class="pink">Mon</td>
                                <td class="pink">Tue</td>
                                <td class="pink">Wed</td>
                                <td class="pink">Thu</td>
                                <td class="pink" >Fri</td>
                                <td class="pink">Sat</td>
                            </tr>
                    
                                <tr>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td></td>
                                    <td class="yellow">1</td>
                                    <td   class="blue">2</td>
                                </tr>
                    
                                <tr>
                                        <td class="green">3</td>
                                        <td>4</td>
                                        <td>5</td>
                                        <td>6</td>
                                        <td>7</td>
                                        <td>8</td>
                                        <td class="blue">9</td>
                                    </tr>
                    
                                    <tr>
                                            <td class="green">10</td>
                                            <td>11</td>
                                            <td>12</td>
                                            <td>13</td>
                                            <td>14</td>
                                            <td>15</td>
                                            <td class="blue">16</td>
                                        </tr>
                    
                    
                                        <tr>
                                                <td class="green">17</td>
                                                <td>18</td>
                                                <td>19</td>
                                                <td>20</td>
                                                <td>21</td>
                                                <td>22</td>
                                                <td class="blue">23</td>
                                            </tr>
                    
                                            <tr>
                                                    <td class="green">24</td>
                                                    <td>25</td>
                                                    <td class="yellow">26</td>
                                                    <td>27</td>
                                                    <td>28</td>
                                                    <td>29</td>
                                                    <td class="blue">30</td>
                                                </tr>
                    
                                                <tr>
                                                        <td class="green">31</td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                        </table>
                    

            </td>

        </tr>

    </table>
    
</body>
</html>