<!DOCTYPE html>
<html>
<head>
     <title>Employee Details</title>
    
</head>
<body>
    
    <header align="center">
        <h1>HomePage</h1>
    </header>

    <table align="center" border="3px">
        <tr>
            <th>Employee Code</th>
            <th> Employee Name</th>
            <th>Department Code</th>
            <th>Experience</th>
        </tr> 
 
        <tr>
            <td>1001</td>
            <td>Jitesh Narula</td>
            <td><a href="pages/sales.html" 
                target="_blank" 
                title="Jitesh department code">10</a></td>
            <td>8 Yrs.</td>

        </tr>

        
        <tr>
                <td>1002</td>
                <td>Paras Narula</td>
                <td><a href="pages/training.html" target="_blank" title="Paras department code">20</a></td>
                <td>5 Yrs.</td>
    
            </tr>
            
        <tr>
                <td>1003</td>
                <td>Jiya Narula</td>
                <td><a href="pages/account.html" target="_blank" title="Jiya department code">30</a></td>
                <td>10 Yrs.</td>
    
            </tr>
    </table>

</body>
</html>

