<!DOCTYPE html>
<html>
<head>
     <title>Training Department</title>
    
</head>
<body>

    <header align="center">
        <h1>Training Department</h1>
    </header>
    <br/>
    <div align="center" >
    <span align="center" style="border:3px inset red;padding: 30px;" >
        This is the Training Department located at Chennai....
    </span>
</div>
</body>
</html>

4. Sales.html
<!DOCTYPE html>
<html>
<head>
     <title>Sales Department</title>
    
</head>
<body>

    <header align="center">
        <h1>Sales Department</h1>
    </header>
    <br/>
    <div align="center" >
    <span align="center" style="border:3px inset red;padding: 30px;" >
        This is the Sales Department located at Chennai....
    </span>
</div>
</body>
</html>
