 <div class="container">
 
 <p class="lead text-justify">
   <span style="font-size:40px;font-weight: bold">What is this TODO APP?</span><br>
   Life can feel overwhelming, but it doesn’t have to. Todoist lets you keep track of everything in one place, so you can get it all done and enjoy more peace of mind along the way.<br/>
   <span style="font-size:20px;font-weight:bold" >Never worry about forgetting things again</span>
   Let Todoist remember it all for you. You can get tasks out of your head and onto your to-do list anytime, anywhere, on any device – even offline.,<br>
   <span style="font-size:20px;font-weight:bold" >  Todoist helps millions of people feel more in control of their lives</span>
and is trusted by leaders at some of the world’s most inspired organizations.<br>
Constantly trying to remember things drains energy and causes stress. Todoist takes all this pressure and worrying off of your head.
 </p>

 <input type="submit" class="btn btn-primary" value="Login" routerLink="/login-page"/>
</div>