<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Form</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="frm.js"></script>
</head>
<body>
<form>
       <h1>Enter Loan Information</h1>
    <table>
        <tr>
            <td>Amount of the loan(Any Currency)</td>
            <td><input type="number" id="txt1" size=10 max=1500000/></td>
        </tr>

        <tr>
                <td>Annual percentage ROI</td>
                <td><input type="number" id="txt2" size=10 /></td>
                

        </tr>

        <tr>
            <td>Repayment</td>
            <td><input type="number" size=10 name="txtVal" id="txtVal" onchange="textBoxValidation(this.form)"/></td>
            

    </tr>
    
        <tr>

            <td><input type="button" value="compute" onclick="compute(this.form)"/></td>
            <td><p style="color:red" id="error"> </p></td>
        </tr>

    </table>


    <h1>Payment Information:</h1>
    <table>
        <tr>
            <td>Your monthly payment will be</td>
            <td><input type="number" id="txt4" name="txt4"  size=10 disabled /></td>
        </tr>

        <tr>
                <td>Your total payment will be </td>
                <td><input type="number" id="txt5" name="txt5" disabled  /></td>
                

        </tr>

        <tr>
            <td>Your total interests payment will be </td>
            <td><input type="number"  id="txt6"` dis    abled name="txt6" id="txt3"/></td>
            

    </tr>
     

    </table>

</form>
</body>
</html>