<!DOCTYPE html>
<html>
<head>
     <title>Calendar</title>
     
<style>

    .header{
        background-color: yellow;
    }

th{
    background-color: pink;
}
.sun{
    background-color: green;

}

.sat{
    background-color: aqua;
}

.table1{
    border: 8px double currentColor;
   width: 40%
    }
.table2{
  border-top: 3px solid gray;
  border-right: 5px solid gray;
  border-bottom: 2px solid gray;
  border-left: 5px solid gray;
  width: 90%; 
  border-collapse: collapse;
  text-align: center;
 }

.table2 th,.table2 td{

  border-top: 3px solid gray;
  border-right: 5px solid gray;
  border-bottom: 2px solid gray;
  border-left: 5px solid gray;
    
}

</style>

</head>
<body>
    
    <table class="table1" align="center">
<tr>

    <td>
        
        <table class="table2" align="center">
            <tr>
                <th class="header"colspan="7"> January</th>
            </tr>
            <tr>
                <th>Sun</th>
                <th>Mon</th>
                <th>Tue</th>
                <th>Wed</th>
                <th>Thu</th>
                <th>Fri</th>
                <th>Sat</th>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td class="header">1</td>
                <td class="sat">2</td>
            </tr>
            
            <tr>
                <td class="sun">3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
                <td>8</td>
                <td class="sat">9</td>
            </tr>

            <tr>
                <td class="sun">10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
                <td>15</td>
                <td class="sat">16</td>
            </tr>
            <tr>
                <td class="sun">17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
                <td>22</td>
                <td class="sat">23</td>
            </tr>
            <tr>
                <td class="sun">24</td>
                <td>25</td>
                <td class="header">26</td>
                <td>27</td>
                <td>28</td>
                <td>29</td>
                <td class="sat">30</td>
            </tr>
            <tr>
                <td class="sun">31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

    </td>
</tr>
    </table>
</body>
</html>
