
<h1>Iterating Array using ngFor</h1>
<p *ngFor = "let sub of Subjects ;let i =index">
 {{i}}
 
  {{sub}}
</p>
<br/>
<h1>Showing faculty name using ngIF</h1>
<p *ngIf = "showFaculty; else tmpAnyFaculty">Faculty: {{Faculty}}</p>
<ng-template #tmpAnyFaculty>Faculty: Anyone can teach Angular.</ng-template>
<h1>Using ngSwitch</h1>
<p>Duration:
  <span [ngSwitch] = "duration">
      <span *ngSwitchCase = "1" >One day</span>
      <span *ngSwitchCase = "7" >one week</span>
      <span *ngSwitchCase = "30" >one month</span>
      <span *ngSwitchDefault >Please check the value</span>
  </span>
  </p>

  <div *ngIf = "isValid; then content; else other_content">here is ignored</div>
  <ng-template #content>content here</ng-template>
  <ng-template #other_content>other content here</ng-template>
  <button class = "btn btn-primary">Click Me</button>
  <br/>
  <br/>
  <table class="table table-striped">
    <tr>
      <td>ID</td>
      <td>{{pro.id}}</td>
    </tr>
    <tr>
        <td>Name</td>
        <td>{{pro.name}}</td>
      </tr>
      <tr>
          <td>Cost</td>
          <td>{{pro.cost}}</td>
        </tr>
        <tr>
            <td>Category</td>
            <td>{{pro.category}}</td>
          </tr>
  </table>
<br/>
<table class="table table-dark">
  <tr>
    <th>ID</th>
    <th>Name</th>
    <th>Cost</th>
    <th>Category</th>
  </tr>
  <tr *ngFor = "let prod of products">
      <td>{{prod.id}}</td>
      <td>{{prod.name|uppercase}}</td>
      <td>{{prod.cost}}</td>
      <td>{{prod.category|uppercase}}</td>


  </tr>
</table>

