<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <script src="scripts/user.js"></script>
</head>
<body>


    <div class="container">
        <div class="jumbotron">
            <h1 class="text-center">Using Maps</h1>

            <hr/>
        </div>

        <div class="row">
            <div class="col-lg-12">
                   
                <h3 class="text-center">Press F12 to see the output</h3>
    
            </div>
        </div>
        
    </div>
    
</body>
</html>