<!DOCTYPE html>
<html>
<head>
     <title>Form</title>

     <script src="scripts/login.js"></script>
</head>

<body>

    <form>
<table align="center">
    <tr>
        <th>Username: </th>
        <td><input type="text" placeholder="username"
            name="username" id="textUN"/>
        </td>
    </tr>

    <tr>
            <th>Password: </th>
            <td><input type="password" placeholder="password"
                name="password" id="textPWD"/>
            </td>
        </tr>
        
        <tr>
                <th>Email: </th>
                <td><input type="email" placeholder="email"
                    name="email" id="textEmail"/>
                </td>
            </tr>

            <tr>
                    <th>Address: </th>
                    <td><input type="text" placeholder="Address"
                        name="address" id="textAddress"/>
                    </td>
                </tr>

                <tr>
                        <th>City: </th>
                        <td><input type="text" placeholder="city"
                            name="city" id="textCity"/>
                        </td>
                    </tr>

            
                    <tr>
                        <td></td>
                    <td><input type="button" value="submit" onclick="save(this.form)" name="button"/>
                        
                        <input type="reset" value="Clear" name="clear"/>
                </td>
                    </tr>

</table>    
</form>
</body>
</html>
