<br /><br />


<br />

<!-- Designing Login Form-->

<form [formGroup]="loginForm" (ngSubmit)="onSubmit()">
  <div class="form-group">
    <label for="email">Email Address: </label>

    <input
      type="email"
      class="form-control"
      formControlName="email"
      id="email"
    />

    <div *ngIf="submitted && loginForm.controls.email.errors" class="error">
      <div class="text-danger" *ngIf="loginForm.controls.email.errors.required">
        Email is required ..
      </div>
    </div>
    <label for="password">Password: </label>

    <input
      type="password"
      class="form-control"
      formControlName="password"
      id="pwd"
    />

    <div *ngIf="submitted && loginForm.controls.password.errors" class="error">
      <div
        class="text-danger"
        *ngIf="loginForm.controls.password.errors.required"
      >
        Password is required ..
      </div>
    </div>
  </div>

  <button class="btn btn-success">Login</button> &nbsp;

  <button class="btn btn-danger" type="reset">Cancel</button>

  &nbsp;

  <a class="btn btn-warning" [routerLink]="['/home']"> Go to Home</a>
  <br /><br />

  <div *ngIf="invalidLogin" class="error">
    <div class="text-danger">
      Invalid credentials ..
    </div>
  </div>
</form>
