
<div>
    <h2 class="text-center">Add New Product</h2>
    
      <form #addProduct="ngForm" >
              <hr/>

            <div class="row">
                <div class="col-lg-3"></div>
                  <label for="productid"><h4>ID:</h4></label>
                <div class="col-lg-1"></div>
                <div class="col-lg-4">
                 <div class="form-group">
                    <input type="text" class="form-control" name="productid" id="productid" 
                     placeholder="Enter Product ID" ngModel/>
                 </div>
              </div>
          </div>
              


        <div class="row">
          <div class="col-lg-3"></div>
            <label for="name"><h4>Name:</h4></label>
            <div class="col-lg-1"></div>
          <div class="col-lg-4">
          <div class="form-group">
              <input type="text" class="form-control" name="name" id="name" 
               placeholder="Enter Product Name" ngModel/>
            </div>
          </div>
        </div>
        
        <div class="row">
            <div class="col-lg-3"></div>
              <label for="description"><h4>Description:</h4></label>
           <div class="col-lg-1"></div>
            <div class="col-lg-4">
            <div class="form-group">
                <input type="text" class="form-control" name="description" 
                id="description" placeholder="Enter Product Description" ngModel/>
              </div>
            </div>
          </div>

          <div class="row">
              <div class="col-lg-3"></div>
                <label for="price"><h4>Price:</h4></label>
             <div class="col-lg-1"> </div>
                <div class="col-lg-4">
              <div class="form-group">
                  <input type="text" class="form-control" name="price" id="price"
                   placeholder="Enter Product Price" ngModel/>
                </div>
              </div>
          </div>
        <div class="row">
          <div class="col-lg-5"></div>
          <div class="col-lg-6">
            <button type="submit" class="btn btn-primary "   (click)="addProduct1(addProduct.value)">Submit</button>&nbsp;
            <button type="button" class="btn btn-warning" [routerLink]="['/product-list']">Cancel</button>
          </div>
        </div>
      </form>

  </div> 