<!DOCTYPE html>
<html>
<head>
     <title>Resume</title>

     <style>
     
     body{
         font-family: sans-serif;

     }
        .qualification{

            width: 80%;

        }
 

.qualificationtd{
    text-align: left;

}

.skillth{
    text-align: left;

}
.skilltd{
    text-align: left;

    font-style: italic;
}
   
   .skilltable{
       width:30%;
        
   }
     </style>

 </head>
<body>
  
    <header>
        <h1 align="center"> <u>Resume </u></h1>
    </header>
    
    <p>

        <em>
        <b>Abe Pqr</b><br/>
        Unit 55, SDF II,<br/>
        SEEPZ,  Andheri(f), Mumbai-400  096,<br />
        Mobile No:  9898989898<br />
        <strong>Email:</strong>abc@patml.com
    </em>
    </p>

    <hr size="2" color="black"/>

    <h1>Educational Qualifications:</h1>
        
    <table class="qualification">

        <tr>
            <th class="qualificationtd"> Qualification</th>
            <th class="qualificationtd">Institute</th>
            <th class="qualificationtd">University/Board</th>
            <th class="qualificationtd">Marks(%)</th>
            <th class="qualificationtd">Year of Passing</th>
        </tr>

        <tr>

            <td class="qualificationtd">BE (CS)</td>
            <td class="qualificationtd">VJTI</td>
            <td class="qualificationtd">Mumbai University</td>  
            <td class="qualificationtd">89%</td>
            <td class="qualificationtd">2003</td>
        </tr>

        <tr>

            <td class="qualificationtd">HSC</td>
            <td class="qualificationtd">Cambridge</td>
            <td class="qualificationtd">ICSE</td>  
            <td class="qualificationtd">97%</td>
            <td class="qualificationtd">1999</td>
        </tr>

        <tr>

            <td class="qualificationtd">SSC</td>
            <td class="qualificationtd">Cambridge</td>
            <td class="qualificationtd">ICSE</td>  
            <td class="qualificationtd">98%</td>
            <td class="qualificationtd">1997</td>
        </tr>
    </table>

    <h1>Skill Set:</h1>

    <table class="skilltable">

        <tr> 
            <th class="skillth"> Operating System:</th>
            <td class="skilltd">Windows 10, DOS</td>
        </tr>
        <tr> 
            <th class="skillth"> Language:</th>
            <td class="skilltd">C/C++</td>
        </tr>

        <tr> 
            <th class="skillth"> Front End:</th>
            <td class="skilltd">C/C++</td>

        </tr>
        <tr> 
            <th class="skillth"> DBMS:</th>
            <td class="skilltd">My SQL</td>
            
        </tr>

    </table>
 
</body>
</html>
