⦁	<!DOCTYPE html>
⦁	<html>
⦁	<head>
⦁	     <title>Page Title</title>
⦁	     <script src="../scripts/reading.js"></script>
⦁	</head>
⦁	<body onload="localData()">
⦁	    <h1>After Login page</h1>
⦁	    <h1 style="color:red" id="name"></h1>
⦁	
⦁	    <h2>After reading all the data from local storage ---> 
⦁	        data is getting back
⦁	        from local storage and stored into session storage
⦁	    </h2>
⦁	    <h1 id="username"></h1>
⦁	    <h1 id="address"></h1>
⦁	    <h1 id="city"></h1>
⦁	    <h1 id="email"></h1>
⦁	    <h1 id="password"></h1>
⦁	

⦁	</body>
⦁	</html>
