<div class="container">

  
  <button type="button" class="btn btn-success" routerLink="/add-task-page">Add Task</button>
  &nbsp;&nbsp;<button type="button" class="btn btn-success" (click)="logOff()">Log Off</button><br><br>
  
<table class="table table-striped table-dark">
    <thead>
      <tr>
        <th scope="col">#</th>
        <th scope="col">Task</th>
        <th scope="col">Status</th>
        <th scope="col" colspan="2">Action</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let task of allTask; let p = index;">
        <th scope="row">{{p+1}}</th>
        <td>{{task.name}}</td>
        <td>{{task.status}}</td>
        <td>
          <button type="button" class="btn btn-danger" (click)="deleteStudent(task.id)">Delete</button>
        </td>
        <td>
            <button type="button" value="Edit" class="btn btn-primary"
             [routerLink]="['/edit-task-page',task.id]" >Edit</button>
        </td>
      </tr>
    </tbody>
  </table></div>
  <div *ngIf="!leftTask">
    <h1 class="text-center">Please Add records!!!</h1></div>